.features{
	display: grid;
	grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr .5fr;
	grid-template-rows: 1fr;
	height: 40vh;
	background-color: rgba(22, 44, 65, .85);

	img{
		grid-column: 1 / span 7;
		grid-row: 1;
		height: 100%;
		width: 100%;
		object-fit: cover;
		z-index: -5;
	}

	.feature1{
		grid-column: 2;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.feature2{
		grid-column: 3;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.feature3{
		grid-column: 4;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.feature4{
		grid-column: 5;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.feature5{
		grid-column: 6;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		padding-left: 1rem;
		padding-right: 1rem;
	}

	h1{
		text-align: center;
		color: #E4E8EA;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.25rem;
		letter-spacing: 6px;
		line-height: 2rem;
		margin: 0;
		opacity: 60%;
	}

	p{
		text-align: center;
		color: #E4E8EA;
		opacity: 60%;
		padding-bottom: 1rem;
	}
}