footer{
	display: grid;
	grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
	grid-template-rows: 1fr 3fr 1fr;
	background-color: #162C41;

	img{
		grid-column: 2;
		grid-row: 2;
		height: 100%;
		width: 100%;
		object-fit: cover;
		justify-self: center;
		align-self: center;
		opacity: 15%;
	}

	.nav-footer{
		grid-column: 3;
		grid-row: 2;
		justify-self: center;
		align-self: center;
	}

	.contact-info{
		grid-column: 4;
		grid-row: 2;
		justify-self: center;
		align-self: center;
	}

	h1{
		color: #E4E8EA;
		font-weight: 300;
		font-size: 1rem;
		line-height: 1.5rem;
	}

	p{
		grid-column: 2 / span 3;
		grid-row: 3;
		justify-self: center;
		align-self: center;
		color: #E4E8EA;
		font-weight: 300;
		font-size: 1rem;
		text-align: center;
	}
}