.map{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
	height: 90vh;

	h1{
		grid-column: 2;
		grid-row: 2;
		justify-self: center;
		align-self: center;
		margin: 0;
		color: #162C41;
	}

	p{
		grid-column: 2;
		grid-row: 3;
		justify-self: center;
		align-self: center;
		margin: 0;
		color: #162C41;
	}

	.button{
		grid-column: 2;
		grid-row: 4;
		justify-self: center;
		align-self: center;
		background-color: #6493A7;
		border: none;
		padding-top: .5rem;
		padding-bottom: .5rem;
		padding-left: 2rem;
		padding-right: 2rem;
		margin: 0;
		// border-radius: 40%;
		color: #325A73;
		font-family: Montserrat;
		font-weight: 800;
		font-size: 2rem;
		letter-spacing: 5px
	}

	img{
		grid-column: 1 / span 3;
		grid-row: 1 / span 5;
		z-index: -5;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}