.news{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 2fr;
	background-color: white;
	height: 40vh;

	.BF{
		grid-column: 2;
		grid-row: 2;
		display: inline-grid;
		padding: 2rem;
		img{
		width: 100%;
		justify-self: center;
		align-self: center;
		}
	}

	.Today{
		grid-column: 3;
		grid-row: 2;
		display: inline-grid;
		padding: 2rem;
		img{
		width: 100%;
		justify-self: center;
		align-self: center;
		}
	}

	.People{
		grid-column: 4;
		grid-row: 2;
		display: inline-grid;
		padding: 2rem;
		img{
		width: 100%;
		justify-self: center;
		align-self: center;
		}
	}

	h1{
		grid-column: 2 / span 3;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		text-align: center;
		color: #325A73;
		margin: 0;

	}
}


